PORT=8000
MONGODB_URI=mongodb+srv://gokul:gokul@cluster0.s7elpcf.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=98RUGHBFDJNKCKFRIUHFJNDFR213IUE-098
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CFTY678IOkjhgvbnj8765rfgh^ &
*OIFGHJKuytf
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=1013712001266-vi1okig1fcsaqep35l8l9poese6mu6hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
ZOOM_CLIENT_ID=zh1aiobWTdGMaacX2KZGuQ
ZOOM_CLIENT_SECRET=gzUXBi9kHDcpYchTe2IoiPNl3hm1C1Se
ZOOM_ACCOUNT_ID=z7MmjDpQSP-AbW0icbU1xg
ZOOM_USER_ID=sumitgk2003@gmail.com
TIMEZONE=Asia/Kolkata